.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    #loginThree {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }
    &-con{
        transform: translateY(-60%);
        margin: 0 auto;
        width: 300px;
        position: relative;
        top: 45%;
        z-index: 999;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
