# Kex

KexAdmin/: README.md  pom.xml  start.sh  stop.sh
KexAdmin/common/: pom.xml
KexAdmin/common/src/main/java/com/moba/annotation/: ParamValid.java
KexAdmin/common/src/main/java/com/moba/aspect/: ParamValidAspect.java
KexAdmin/common/src/main/java/com/moba/constant/: ConstantKey.java
KexAdmin/common/src/main/java/com/moba/controller/: BaseClassController.java  BaseController.java  BaseDataController.java  EmumsController.java  GetCodeController.java  MsgController.java  SysSettingController.java  TGameInfoController.java  TGameServersController.java
KexAdmin/common/src/main/java/com/moba/domain/: BaseClass.java  BaseData.java  BaseEntity.java  Msg.java  Result.java  Row.java  SysSetting.java  TGameInfo.java  TGameServers.java
KexAdmin/common/src/main/java/com/moba/emums/: AuditState.java  BaseDataType.java  BaseImgType.java  ClsScope.java  CodeType.java  CommType.java  EntpType.java  InfoState.java  IsDel.java  IsHasOpenOnlineShop.java  LanguageType.java  MsgType.java  SysOperType.java  YesOrNo.java
KexAdmin/common/src/main/java/com/moba/emums/orderInfo/: IsComment.java  IsTuiHuo.java  OrderState.java  OrderType.java  PayPlatform.java  PayType.java
KexAdmin/common/src/main/java/com/moba/emums/roleUser/: InitPassword.java  RoleType.java  UserType.java
KexAdmin/common/src/main/java/com/moba/emums/userMoneyApply/: AuditState.java  CashType.java
KexAdmin/common/src/main/java/com/moba/mapper/: BaseClassMapper.java  BaseDataMapper.java  MsgMapper.java  MyMapper.java  SysSettingMapper.java  TGameInfoMapper.java  TGameServersMapper.java
KexAdmin/common/src/main/java/com/moba/service/: BaseClassService.java  BaseDataService.java  MsgService.java  SysSettingService.java  TGameInfoService.java  TGameServersService.java
KexAdmin/common/src/main/java/com/moba/utils/: FieldFilter.java  ResultUtils.java
KexAdmin/common/src/main/java/com/moba/utils/code/: CommUtils.java  DbUtils.java  FreemarkerUtils.java  Generator.java  JavaTypeNameTranslator.java  JdbcTypeNameTranslator.java  PathUtil.java
KexAdmin/common/src/main/java/com/moba/utils/encrypt/: DESPlusUtils.java
KexAdmin/config/: pom.xml
KexAdmin/config/src/main/java/com/moba/: Application.java
KexAdmin/config/src/main/java/com/moba/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
KexAdmin/config/src/main/java/com/moba/config/: CORSConfig.java  DruidAutoConfiguration.java  DruidProperties.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
KexAdmin/config/src/main/java/com/moba/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MPasswordEncoder.java
KexAdmin/config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
KexAdmin/config/src/main/resources/templates/: controller.ftl  daoImpl.ftl  dictionary.ftl
KexAdmin/newsInfo/: pom.xml
KexAdmin/newsInfo/src/main/java/com.moba/controller/: NewsInfoController.java
KexAdmin/newsInfo/src/main/java/com.moba/domain/: NewsContent.java  NewsFile.java  NewsInfo.java
KexAdmin/newsInfo/src/main/java/com.moba/mapper/: NewsContentMapper.java  NewsFileMapper.java  NewsInfoMapper.java
KexAdmin/newsInfo/src/main/java/com.moba/service/: NewsContentService.java  NewsFileService.java  NewsInfoService.java
KexAdmin/newsInfo/src/main/resources/mapper/: NewsContentMapper.xml
KexAdmin/order/: pom.xml
KexAdmin/order/src/main/java/com.moba/controller/: OrderInfoController.java
KexAdmin/order/src/main/java/com.moba/domain/: OrderInfo.java  OrderInfoDetails.java
KexAdmin/order/src/main/java/com.moba/mapper/: OrderInfoDetailsMapper.java  OrderInfoMapper.java
KexAdmin/order/src/main/java/com.moba/service/: OrderInfoDetailsService.java  OrderInfoService.java
KexAdmin/order/src/main/resources/mapper/: OrderInfoMapper.xml
KexAdmin/ppdm/: pom.xml
KexAdmin/ppdm/src/main/java/com/moba/controller/: BasePopedomController.java  ModPopedomController.java  SysModuleController.java
KexAdmin/ppdm/src/main/java/com/moba/domain/: BasePopedom.java  ModPopedom.java  SysModule.java
KexAdmin/ppdm/src/main/java/com/moba/mapper/: BasePopedomMapper.java  ModPopedomMapper.java  SysModuleMapper.java
KexAdmin/ppdm/src/main/java/com/moba/service/: BasePopedomService.java  ModPopedomService.java  SysModuleService.java
KexAdmin/ppdm/src/main/resources/mapper/: ModPopedomMapper.xml  SysModuleMapper.xml
KexAdmin/roleUser/: pom.xml
KexAdmin/roleUser/src/main/java/com/moba/controller/: BaseUserController.java  LoginController.java  RoleController.java  RoleUserController.java  UserBiRecordController.java  UserInfoController.java  UserMoneyApplyController.java
KexAdmin/roleUser/src/main/java/com/moba/domain/: Role.java  RoleUser.java  UserBiRecord.java  UserInfo.java  UserMoneyApply.java
KexAdmin/roleUser/src/main/java/com/moba/emums/: BiChuOrRu.java  BiGetType.java  BiType.java
KexAdmin/roleUser/src/main/java/com/moba/mapper/: RoleMapper.java  RoleUserMapper.java  UserBiRecordMapper.java  UserInfoMapper.java  UserMoneyApplyMapper.java
KexAdmin/roleUser/src/main/java/com/moba/service/: RoleService.java  RoleUserService.java  UserBiRecordService.java  UserInfoService.java  UserMoneyApplyService.java
KexAdmin/roleUser/src/main/resources/mapper/: RoleUserMapper.xml  UserInfoMapper.xml
KexApp/: App.vue  manifest.json
KexFront/: .eslintrc.js  .project  README.md  package.json  vue.config.js
KexFront/src/: index.less  main.js
KexFront/src/api/: emums.js  login.js  upload.js
KexFront/src/api/manager/: baseClass.js  baseData.js  commInfo.js  entpInfo.js  gameInfo.js  helpInfo.js  helpModule.js  msg.js  newsInfo.js  orderInfo.js  (+4 more)
KexFront/src/config/: index.js
KexFront/src/libs/: axios.js  filters.js  tools.js  util.js
KexFront/src/locale/: index.js
KexFront/src/router/: index.js  routers.js
(+81 files in other folders)
