# \u5730\u5740
server.port=8084
# druid
#http://localhost:8082/druid/login.html
#druid.driver-class=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://xxx:3306/xxx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#druid.username=root
#druid.password=xxx

druid.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://172.17.17.117:1433;DatabaseName=PT_BI_BIGZ_CSYL
druid.username=sa
druid.password=c406a055

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true 
druid.filters=stat


