# \u5730\u5740
server.port=8084
# druid
#http://localhost:8082/druid/login.html
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://rm-bp10k2vjeij9yz8098o.mysql.rds.aliyuncs.com:3306/kex?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=Cs965432

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true 
druid.filters=stat


