# \u5730\u5740
server.port=8084
# druid
#http://localhost:8082/druid/login.html
druid.url=jdbc:mysql://xxx:3306/xxx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=xxx
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true 
druid.filters=stat
